.app-container {
  display: grid;
  
}

.app-container > .header {
  grid-row: 1 / span 1;
  display: grid;
}

.header > .title, .header > .search, .site-icon {
  grid-row: 1 / span 1;
  justify-self: center;
}

.header > .site-icon {
}

.booklist {
  display: grid;
  grid-gap: 3rem;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
}


.book {
  grid-column: auto / span 1;
  max-width: 300px;

}